<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="c676817c-46cc-47d3-b03c-8a05f499d4a5" Version="1.5.3" Language="en-US" Publisher="Bennor McCarthy" />
    <DisplayName>AutoT4MVC</DisplayName>
    <Description xml:space="preserve">An extension for Visual Studio which automatically runs your T4MVC templates at build time and when you create/remove/rename/save a file that T4MVC cares about.</Description>
    <MoreInfo>http://bennor.github.io/AutoT4MVC/</MoreInfo>
    <License>LICENCE.txt</License>
    <ReleaseNotes>https://github.com/bennor/AutoT4MVC/releases</ReleaseNotes>
    <Icon>noun_project_2223.png</Icon>
    <Tags>T4MVC</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,15.0]" />
    <InstallationTarget Version="[11.0,15.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,15.0]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
